# E-Commerce_TrendHive

./: E_Commerce_Database.sql  README.md
Backend/CartMicroservice/: pom.xml
Backend/CartMicroservice/src/main/java/com/cartservice/: CartMicroserviceApplication.java
Backend/CartMicroservice/src/main/java/com/cartservice/controller/: CartMSController.java
Backend/CartMicroservice/src/main/java/com/cartservice/dto/: CartItemsRequest.java  CartItemsVO.java  CartRequest.java  CartVO.java
Backend/CartMicroservice/src/main/java/com/cartservice/entity/: CartEntity.java  CartItemsEntity.java
Backend/CartMicroservice/src/main/java/com/cartservice/exception/: CartExceptionCustom.java  CartItemsExceptionCustom.java
Backend/CartMicroservice/src/main/java/com/cartservice/repository/: CartItemsRepository.java  CartRepository.java
Backend/CartMicroservice/src/main/java/com/cartservice/service/: CartItemsServiceImpl.java  CartItemsServiceInterface.java  CartServiceImpl.java  CartServiceInterface.java
Backend/CartMicroservice/src/main/resources/: application.properties
Backend/CartMicroservice/src/test/java/com/cartservice/: CartMicroserviceApplicationTests.java
Backend/DeliveryMicroservice/: pom.xml
Backend/DeliveryMicroservice/src/main/java/com/deliveryservice/: DeliveryMicroserviceApplication.java
Backend/DeliveryMicroservice/src/main/java/com/deliveryservice/dto/: DeliveryRequest.java  DeliveryVO.java
Backend/DeliveryMicroservice/src/main/resources/: application.properties
Backend/DeliveryMicroservice/src/test/java/com/deliveryservice/: DeliveryMicroserviceApplicationTests.java
Backend/InventoryMicroservice/: pom.xml
Backend/InventoryMicroservice/src/main/java/com/inventoryservice/: InventoryMicroserviceApplication.java
Backend/InventoryMicroservice/src/main/java/com/inventoryservice/dto/: InventoryRequest.java  InventoryVO.java
Backend/InventoryMicroservice/src/main/resources/: application.properties
Backend/InventoryMicroservice/src/test/java/com/inventoryservice/: InventoryMicroserviceApplicationTests.java
Backend/NotificationMicroservice/: pom.xml
Backend/NotificationMicroservice/src/main/java/com/notificationservice/: NotificationMicroserviceApplication.java
Backend/NotificationMicroservice/src/main/java/com/notificationservice/dto/: NotificationRequest.java  NotificationVO.java
Backend/NotificationMicroservice/src/main/resources/: application.properties
Backend/NotificationMicroservice/src/test/java/com/notificationservice/NotificationMicroservice/: NotificationMicroserviceApplicationTests.java
Backend/OrderMicroservice/: pom.xml
Backend/OrderMicroservice/src/main/java/com/orderservice/: OrderMicroserviceApplication.java
Backend/OrderMicroservice/src/main/java/com/orderservice/dto/: OrderItemRequest.java  OrderItemVO.java  OrderRequest.java  OrderVO.java
Backend/OrderMicroservice/src/test/java/com/orderservice/: OrderMicroserviceApplicationTests.java
Backend/PaymentMicroservice/: pom.xml
Backend/PaymentMicroservice/src/main/java/com/paymentservice/: PaymentMicroserviceApplication.java
Backend/PaymentMicroservice/src/main/java/com/paymentservice/dto/: PaymentRequest.java  PaymentVO.java
Backend/PaymentMicroservice/src/main/resources/: application.properties
Backend/PaymentMicroservice/src/test/java/com/paymentservice/: PaymentMicroserviceApplicationTests.java
Backend/ProductMicroservice/: pom.xml
Backend/ProductMicroservice/src/main/java/com/productservice/: ProductMicroserviceApplication.java
Backend/ProductMicroservice/src/main/java/com/productservice/controller/: ProductMSController.java
Backend/ProductMicroservice/src/main/java/com/productservice/dto/: ProductRequest.java  ProductVO.java
Backend/ProductMicroservice/src/main/java/com/productservice/entity/: ProductEntity.java
Backend/ProductMicroservice/src/main/java/com/productservice/exception/: ProductExceptionCustom.java  ProductNotFoundException.java
Backend/ProductMicroservice/src/main/java/com/productservice/repository/: ProductRepository.java
Backend/ProductMicroservice/src/main/java/com/productservice/service/: ProductServiceImpl.java  (+1 more)
Backend/ProductMicroservice/src/main/resources/: application.properties
Backend/ProductMicroservice/src/test/java/com/productservice/: ProductMicroserviceApplicationTests.java
Backend/RatingAndReviewMicroservice/: pom.xml
Backend/RatingAndReviewMicroservice/src/main/java/com/ratingandreviewservice/: RatingAndReviewMicroserviceApplication.java
Backend/RatingAndReviewMicroservice/src/main/resources/: application.properties
Backend/RatingAndReviewMicroservice/src/test/java/com/ratingandreviewservice/: RatingAndReviewMicroserviceApplicationTests.java
Backend/SearchFilterMicroservice/: pom.xml
Backend/SearchFilterMicroservice/src/main/java/com/searchfilterservice/: SearchFilterMicroserviceApplication.java
Backend/SearchFilterMicroservice/src/main/resources/: application.properties
Backend/SearchFilterMicroservice/src/test/java/com/searchfilterservice/: SearchFilterMicroserviceApplicationTests.java
Backend/UserMicroservice/: pom.xml
Backend/UserMicroservice/src/main/java/com/userservice/: UserMicroserviceApplication.java
Frontend/ecommerce_trendhive/: package-lock.json  package.json
Frontend/ecommerce_trendhive/src/: App.css  App.js
Frontend/ecommerce_trendhive/src/components/: SiteManager.jsx
Frontend/ecommerce_trendhive/src/components/AboutUs/: AboutUs.jsx
Frontend/ecommerce_trendhive/src/components/BottomFooter/: Footer.jsx  footer.css
Frontend/ecommerce_trendhive/src/components/CheckOut/: CheckOut.jsx  checkout.css
Frontend/ecommerce_trendhive/src/components/Contact/: ContactUs.jsx  contact.css
Frontend/ecommerce_trendhive/src/components/Home/: HomePage.jsx  homepage.css
Frontend/ecommerce_trendhive/src/components/Navbar/: Navbar.jsx  navbar.css
Frontend/ecommerce_trendhive/src/components/Product/: ProductPage.jsx
Frontend/ecommerce_trendhive/src/components/SignIn/: SignIn.jsx  signin.css
Frontend/ecommerce_trendhive/src/components/SignUp/: SignUp.jsx  signup.css
(+6 files in other folders)
